# tg-bot-pillar

./: .dockerignore  .env  .gitignore  DockerUpdate.ps1  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  TgBotPillar.sln  WeatherForecast.cs  docker-compose.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
TgBotPillar.Api/: Program.cs  Startup.cs  TgBotPillar.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TgBotPillar.Api/Controllers/: TgWebhookController.cs  WeatherForecastController.cs  WebhookController.cs
TgBotPillar.Api/Model/: BotConfiguration.cs  WeatherForecast.cs
TgBotPillar.Api/Properties/: launchSettings.json
TgBotPillar.Api/Services/: ConfigureWebHook.cs  HandleUpdateService.cs
TgBotPillar.Bot/: TgBotPillar.Bot.csproj  TgBotPillar.Bot.csproj.DotSettings  UpdateHandlerService.cs
TgBotPillar.Bot.Input/: IInputHandler.cs  InputHandlersManager.cs  TgBotPillar.Bot.Input.csproj
TgBotPillar.Bot.Input/Configuration/: BotInputHandlersConfiguration.cs  TgBotInputHandlersCollectionExtensions.cs
TgBotPillar.Bot.Input/Defaults/: HandlerParameter.cs  HandlerResponse.cs  HandlerStashKey.cs
TgBotPillar.Bot.Input/Handlers/: CheckFlagHandler.cs  GetQuestionHandler.cs  GetRandomQuestionHandler.cs  IsWhitelistHandler.cs  SaveAnswerHandler.cs  SaveQuestionAnswerHandler.cs  SaveQuestionAnswerTransitHandler.cs  SaveQuestionHandler.cs  SetFlagHandler.cs  TextInputHandler.cs
TgBotPillar.Bot/Configuration/: BotConfiguration.cs  ConfigureWebHook.cs  TgBotServiceCollectionExtensions.cs
TgBotPillar.Bot/Handlers/: CallbackHandler.cs  ErrorHandler.cs  MessageHandler.cs  UnknownUpdateHandler.cs
TgBotPillar.Bot/ModelExtensions/: ButtonExtensions.cs  HasVisibilityHandlerExtensions.cs  InputExtensions.cs  PagerExtensions.cs  StateExtensions.cs  StringMarkdownExtensions.cs
TgBotPillar.Bot/UpdateHandlers/: CallbackHandler.cs  DefaultCommandHandler.cs  ErrorHandler.cs  MessageHandler.cs  UnknownUpdateHandler.cs
TgBotPillar.Common/: StringExtensions.cs
TgBotPillar.Core/: TgBotPillar.Core.csproj
TgBotPillar.Core/Interfaces/: IInputHandlersManager.cs  IStateProcessorService.cs  IStorageService.cs  IUpdateHandlerService.cs
TgBotPillar.Core/Model/: Button.cs  DefaultState.cs  DialogContext.cs  Handler.cs  IDialogContext.cs  IQuestion.cs  ITextAnswer.cs  Input.cs  InputOption.cs  State.cs
TgBotPillar.Core/Scheme/: Button.cs  DefaultState.cs  Handler.cs  IHasVisibilityHandler.cs  Input.cs  InputOption.cs  Pager.cs  State.cs
TgBotPillar.Fsm/: GenerateTemplate.ps1  State.Generated.cs  State.tt  States.Generated.yml  States.tt  Test.cs  TgBotPillar.Fsm.csproj  Trigger.Generated.cs  Trigger.tt
TgBotPillar.Fsm/Schema/: States.yml
TgBotPillar.Fsm/States/: Default.yml  Example.yml
TgBotPillar.StateProcessor/: StateProcessorService.cs  TgBotPillar.StateProcessor.csproj
TgBotPillar.StateProcessor.Tests/: MainTest.cs  Startup.cs  TgBotPillar.StateProcessor.Tests.csproj
TgBotPillar.StateProcessor.Tests/States/: Default.yml  Example.yml  Waitlist.yml
TgBotPillar.StateProcessor/Configuration/: StateProcessorConfiguration.cs  StateProcessorServiceCollectionExtensions.cs
TgBotPillar.StateProcessor/Model/: Button.cs  DialogProcessorConfig.cs  State.cs  Transition.cs
TgBotPillar.StateProcessor/States/: Default.yml  Example.yml
TgBotPillar.Storage/: StorageService.cs
TgBotPillar.Storage.InMemory/: StorageService.cs  TgBotPillar.Storage.InMemory.csproj
TgBotPillar.Storage.InMemory/Configuration/: StorageServiceCollectionExtensions.cs
TgBotPillar.Storage.Mongo/: MongoStorageService.cs  TgBotPillar.Storage.Mongo.csproj
TgBotPillar.Storage.Mongo/Configuration/: MongoStorageServiceCollectionExtensions.cs  MongoStorageSettings.cs
TgBotPillar.Storage.Mongo/Model/: DialogContext.cs  Stash.cs  TextAnswer.cs  TextQuestion.cs
TgBotPillar.Storage/Configuration/: StorageServiceCollectionExtensions.cs
