<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="img\69-specs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TgBotPillar.Common\TgBotPillar.Common.csproj" />
    <ProjectReference Include="..\TgBotPillar.Core\TgBotPillar.Core.csproj" />
    <ProjectReference Include="..\TgBotPillar.StateProcessor\TgBotPillar.StateProcessor.csproj" />
    <ProjectReference Include="..\TgBotPillar.Bot\TgBotPillar.Bot.csproj" />
  </ItemGroup>
</Project>