<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="img\69-specs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TgBotPillar.Bot.Input\TgBotPillar.Bot.Input.csproj" />
    <ProjectReference Include="..\TgBotPillar.Common\TgBotPillar.Common.csproj" />
    <ProjectReference Include="..\TgBotPillar.Core\TgBotPillar.Core.csproj" />
    <ProjectReference Include="..\TgBotPillar.StateProcessor\TgBotPillar.StateProcessor.csproj" />
    <ProjectReference Include="..\TgBotPillar.Bot\TgBotPillar.Bot.csproj" />
    <ProjectReference Include="..\TgBotPillar.Storage.InMemory\TgBotPillar.Storage.InMemory.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>
</Project>