<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TgBotPillar.Common\TgBotPillar.Common.csproj" />
    <ProjectReference Include="..\TgBotPillar.Core\TgBotPillar.Core.csproj" />
  </ItemGroup>
</Project>